DEMO_03/MainWindow.xaml

<Window x:Class="DEMO_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="10"
            VerticalAlignment="Bottom" 
            Orientation="Vertical">
            <Button 
                x:Name="ExitButton"
                Click="ExitButton_Click"
                Content="Выход"/>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Поиск: "/>
                <TextBox 
                    x:Name="SearchTextBox" 
                    MinWidth="100"
                    KeyUp="SearchTextBox_KeyUp"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="{Binding FilteredProductsCount}"/>
                <Label Content="/"/>
                <Label Content="{Binding ProductsCount}"/>
            </StackPanel>

            <DataGrid 
                Grid.Row="1" 
                CanUserAddRows="false"
                Name="MainDataGrid"
                ItemsSource="{Binding MyVw_ProductDetails}"
                AutoGenerateColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="no">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <!-- DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="35" Width="35" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </-->
                    <DataGridTextColumn 
                    Header="Название"
                    Binding="{Binding Num}"/>
                    <DataGridTextColumn 
                    Header="Цена" 
                    Binding="{Binding adress}"/>
                    <DataGridTextColumn 
                    Header="Активен" 
                    Binding="{Binding Active}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
